#///TODO: top-down 2d игра.
#///Идея: шутер топ-давн, стрельба и открытый мир с препятствиями различными. Либо с простыми модельками как простой шутер, 
#///либо сделать с анимацией и рисунками и норм моделями как рпг игра.
#///Точно написать что делать буду: наслеватель мутанта.

#//1. Определить на какую тему и какую игру делать. -d.
	#//1.1. определить и поискать варианты и идею. -d.
#//2. Сделать логику моделей персонажа, противников, стрельбы(и других оружий). -p.
	#//2.1. Сделать модель персонажа. -d.
		#//2.1.1. нормализовать угол модельки и управления. -d.
		#//2.1.2. сделать модель больше. -d.
	#//2.2. Сделать модель зомби и логику с игроком. -d.
		#//2.2.1. Сделать модель. -d.
		#//2.2.2. Исправить траблу с исчезновением модельки с смертью зомби. -d.
	#//2.3. Сделать меню, главное меню, настройки. -d.
		#//2.3.1. Главное меню. -d.
			#//2.3.1.1. Главное меню, и потом при нажатии на кнопку играть, показ двух уровней с описанием уровня(сделать две сцены уровней). -d.
			#//2.3.1.2. Сделать переходы между сценами меню-настройки и обратно, меню-игра и обратно. -d.
		#//2.3.2. Настройки, звук, возможность выхода. -d.
			#//2.3.2.1. Кнопка настройки в меню. -d.
			#//2.3.2.2. В настройках расширения экрана игры, звук и выход из настроек. -d.
			#//2.3.2.3. Сделать шрифт текста другим, и сделать красиво все, а не пиксельно. -d.
				#//2.3.2.3.1. Нормализовать размер кнопок и всех узлов, и потом расширить нормально. -d.
					#//2.3.2.3.1.1. Траблы с checkbutton, разобраться и изменить размер. -d.
				#//2.3.2.3.2. Изменить шрифт везде. -d.
		#//2.3.3. Сделать меню паузы. -d.
			#//2.3.3.1. Сделать триггер на esc клавишу, добавить кнопки продолжить, рестарт и главное меню. -d.
	#//2.4. Звук и музыка. -p.
		#//2.4.1. Добавить музыку на фон игры. -d.
			#//2.4.1.1. Сделать музыку на фоне главного меню и определенного уровня разные(при нажатии на уровень начнется другой трек). -d.
		#//2.4.2. Звук смертей зомби и игрока. -... .
		#//2.4.3. Звук атак игрока и зомби. -... .
		#//2.4.4. Звук sfx слайдер. -... .
	#//2.5. Доработка. -p.
		#//2.5.1. Сделать исчезновение плавное трупа после убийства врага в течении 30с. -... .
		#//2.5.2. Сделать ограниченное колво патронов оружия и перезарядку на r. -... .
		#//2.5.3. Шрифт и качество текста и предметов в меню, настройках и везде. -... .
		#//2.5.4. Узнать и решить почему сбрасывается значение кнопки fullscreen после того поиграл в уровень и вышел, и также после того вышел из настроек и зашел обратно. -... .
#//3. Сделать карту. -p.
	#//3.1. Сделать на всю карту изображение пола. -p.
	#//3.2. Сделать ограничение максимального размера карты(чтобы нельзя зайти было дальше границ). -p.
#//4. Добавить игрока, оружия, врагов и магаз. Спавн их и че то еще. -... .
	#//4.1. Сделать валюту(монеты для покупки новых оружий). -... .
	#//4.2. Сделать разные 1 дефолт ружье и 2 оружия с ограниченными патронами, эффект стрельбы и звук, которые за монеты пополнять надо. -... .
	#//4.3. Сделать 3 разных зомби(обычных, толстых и живучих, быстрых). -... .
		#//4.3.1. Спавн постоянный автоматический. -... .
	#//4.4. Сделать игроку хп. -... .
	#//4.5. Разные классы персов, дающие разные дефолтные ружья, бафы и возможно способности(нажимные как убить вокруг, и др.). -... .
	#//4.6. Ограниченное время игры для победы(например 3-5 минут). -... .
	#//4.7. 1-3 мини-босса, с полоской хп и много урона, и способностями(2 раза за всю игру спавнятся в рандомном порядке, но не слишком часто). -... .
#//5. Сделать уровни. 2 уровня, 2 карты, 2 босса по одному на карту. -... .
	#//5.1. ... . -... .
	#//5.2. Как сделаю уровни, заменить в меню лвлов примеры сцен на эти уровни. -... .
#//6. Плюшки. -... .
