#///TODO: top-down 2d игра.
#///Идея: шутер топ-давн, стрельба и открытый мир с препятствиями различными. Либо с простыми модельками как простой шутер, 
#///либо сделать с анимацией и рисунками и норм моделями как рпг игра.
#///Точно написать что делать буду: наслеватель мутанта.

#//1. Определить на какую тему и какую игру делать. -d.
	#//1.1. определить и поискать варианты и идею. -d.

#//2. Сделать логику моделей персонажа, противников, стрельбы(и других оружий). -p.
	#//2.1. Сделать модель персонажа. -d.
		#//2.1.1. нормализовать угол модельки и управления. -d.
		#//2.1.2. сделать модель больше. -d.
	#//2.2. Сделать модель зомби и логику с игроком. -d.
		#//2.2.1. Сделать модель. -d.
		#//2.2.2. Исправить траблу с исчезновением модельки с смертью зомби. -d.
	#//2.3. Сделать меню, главное меню, настройки. -d.
		#//2.3.1. Главное меню. -d.
			#//2.3.1.1. Главное меню, и потом при нажатии на кнопку играть, показ двух уровней с описанием уровня(сделать две сцены уровней). -d.
			#//2.3.1.2. Сделать переходы между сценами меню-настройки и обратно, меню-игра и обратно. -d.
		#//2.3.2. Настройки, звук, возможность выхода. -d.
			#//2.3.2.1. Кнопка настройки в меню. -d.
			#//2.3.2.2. В настройках расширения экрана игры, звук и выход из настроек. -d.
			#//2.3.2.3. Сделать шрифт текста другим, и сделать красиво все, а не пиксельно. -d.
				#//2.3.2.3.1. Нормализовать размер кнопок и всех узлов, и потом расширить нормально. -d.
					#//2.3.2.3.1.1. Траблы с checkbutton, разобраться и изменить размер. -d.
				#//2.3.2.3.2. Изменить шрифт везде. -d.
		#//2.3.3. Сделать меню паузы. -d.
			#//2.3.3.1. Сделать триггер на esc клавишу, добавить кнопки продолжить, рестарт и главное меню. -d.
	#//2.4. Звук и музыка. -p.
		#//2.4.1. Добавить музыку на фон игры. -d.
			#//2.4.1.1. Сделать музыку на фоне главного меню и определенного уровня разные(при нажатии на уровень начнется другой трек). -d.
		#//2.4.2. Звук смертей зомби и игрока. -... .
		#//2.4.3. Звук атак игрока и зомби. -... .
		#//2.4.4. Звук sfx слайдер. -... .
	#//2.5. Персонажи и противники. -p.
		#//2.5.1. Сделать хп. -p.
		#//2.5.2. Сделать урон(у персов с оружия и способностей, у зомби по дефолту и у боссов с способностей еще). -p.
		#//2.5.3. ... . -... .
	#//2.?. Доработка. -p.
		#//2.?.1. Сделать исчезновение трупа после убийства врага в течении 10с. -d.
		#//2.?.2. Шрифт и качество текста и предметов в меню, настройках и везде. -p.
		#//2.?.3. Узнать и решить почему сбрасывается значение кнопки fullscreen после того поиграл в уровень и вышел, и также после того вышел из настроек и зашел обратно. -d.
		#//2.?.4. Убрать пиксельное качество в 1600x900 расширении. -p.
			#//2.?.4.1. Связано с расстягиванием(режимом и соотношением). -p.
		#//2.5.6. сделать красивую карту, препятствия и звуки можно потом, щас главное сделать основную механику и потом как ее сделаю вернутся к этому. -p.

#//3. Сделать карту. -p.
	#//3.1. Сделать на всю карту изображение пола. -d.
		#//3.1.1. Сделать карту фулhd чтобы при включении не было проблем с недостатком карты. -d.
	#//3.2. Сделать ограничение максимального размера карты(чтобы нельзя зайти было дальше границ). -d.
	#//3.3. Сделать лимиты хождения камеры. -d.
		#//3.3.1. Сделать границы. -d.
		#//3.3.2. Исправить проблемы камеры при включении игру на фул экран. -d.
	#//3.4. Расширение и полномасштабность экрана. -d.
		#3.4.1. Сделать два вида расширения экрана: 1920x1080 и 1280x720. -d.
			#3.4.1.1. Разобраться с проблемой расширения, все фиговит, или тоже расширение, просто размер экрана меньше. -d.
		#3.4.2. Разобраться и сделать полномасштабный режим(1920x1080, если вообще нужно из оконного режима менять в полномасштабный, еще разобраться). -d.
	#//3.5. Сделать препятствия. -p.
		#//3.5.1. На 1ой карте. -p.
		#//3.5.2. На 2ой карте. -... .
	#//3.6. Спавн и время карты. -p.
		#//3.6.1. Время карты (+-3 минуты). -... .
			#//3.6.1.1. Конец после окончания таймера. -... .
		#//3.6.2. Спавн зависящий от времени игры. -... .
			#//3.6.2.1. Чем дольше время, тем чаще спавн. -... .
	#//3.7. Сделать карту бесконечной(бежать вечно можно). -... .
		#//3.7.1. Генерация в зависимости от движения игрока постоянная. -... .
		#//3.7.2. Генерация препятствий на определен. расстоянии от игрока(спавнится вместе с спавном карты, чтобы игрок не видел). -... .
		#//3.7.3. Генерация статическая на определнном расстоянии от игрока(тоже чтобы игрок не видел). -... .
		#//3.7.4. Можно сделать вместо двух уровней, просто бесконечный уровень и бесконечное время, со временем увеличивается колво противников и босс появляется. -... .

#//4. Добавить игрока, оружия, врагов и магаз. Спавн их и че то еще. -p.
	#//4.1. Сделать валюту(монеты для покупки новых оружий). -p.
		#//4.1.1. Сделать валюту. -d.
		#//4.1.2. Сделать магазин, для покупки и выбора персов(сделать 2 персов, у каждого будет по 1 уникальному оружию и статам и способностями, не более). -p.
			#//4.1.2.1. А также покупку патронов всего, кроме пистолета. -... .
	#//4.2. Сделать оружия. -p.
		#//4.2.1. Сделать пистолет(дефолт для всех персов). -p.
			#//4.2.1.1. Сделать пулю, сам пистолет. -d.
			#//4.2.1.2. Сделать урон норм. -d.
		#//4.2.2. Сделать автомат для первого перса. -p.
			#//4.2.2.1. Сделать перса вначале. -p.
			#//4.2.2.2. Ограниченное колво патронов. -... .
	#//4.3. Сделать 3 разных зомби(обычных, толстых и живучих, быстрых). -... .
		#//4.3.1. Спавн постоянный автоматический. -p.
	#//4.4. Сделать игроку хп. -d.
	#//4.5. Разные классы персов, дающие разные дефолтные ружья, бафы и возможно способности(нажимные как убить вокруг, и др.). -p.
		#//4.5.1. Сделать первого перса - наемник. -p.
			#//4.5.1.1. Сделать иерархию персов, чтобы наследовались от обычного, чтобы не повторять код. -p.
			#//4.5.1.2. Сделать оружие второе - автомат. -... .
			#//4.5.1.3. Сделать способность - стреляет в две стороны. -... .
		#//4.5.2. Сделать второго перса - титан/огнеметчик. -... .
			#//4.5.2.1. ... . -... .
	#//4.6. 1-3 мини-босса, с полоской хп и много урона, и способностями(2 раза за всю игру спавнятся в рандомном порядке, но не слишком часто). -... .

#//5. Сделать уровни. 2 уровня, 2 карты, 2 босса по одному на карту. -... .
	#//5.1. сделать боссов отдельно вначале, потом просто спавнить в сцене уровня. -... .
	#//5.2. Как сделаю уровни, заменить в меню лвлов примеры сцен на эти уровни. -... .
#//6. Плюшки. -... .
